base_url : https://api.themoviedb.org/3
api_key : a0ff4d09cbfc6388ac21e818e2ade130
account-id : 20094720
hotstar_only : watch_region=ID&with_watch_providers=122
popular_first : sort_by=popularity.desc

==========================================================================================================
HOME
==========================================================================================================
back drop
logo
overview
date
original languege
age rating


##Detail 'GET'

//MOVIE
https://api.themoviedb.org/3/movie/{movie_id}
__params : {
    {api_key}
    append_to_response : videos,images,release_dates,similar,content_ratings
}

// SERIES
https://api.themoviedb.org/3/tv/{series_id}
__params :{
    {api_key}
    append_to_response : videos,images,content_ratings,similar
}

##add to watchlisth 'POST'

https://api.themoviedb.org/3/account/{account_id}/watchlist
 headers: {
    accept: 'application/json',
    'content-type': 'application/json',
    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGZmNGQwOWNiZmM2Mzg4YWMyMWU4MThlMmFkZTEzMCIsInN1YiI6IjY0YTE0ZDQ4YzM5MGM1MDBlYjM1NWJhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UEz4pXXCGtkqQLiwHVloo56HG0QVZZ2jT7sqPsoU8_E'
  },
  body: JSON.stringify({media_type: 'movie', media_id: 11, watchlist: true})

